spring.application.name=reto
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.cache.type=redis
spring.cache.redis.key-prefix='sessions-data:'
spring.cache.redis.time-to-live=1800
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
spring.data.redis.password:

api.support.base.external-api.url=https://csrng.net/csrng

webclient.connect.time-out.millis=700000
webclient.read.time-out.seconds=700
webclient.write.time-out.seconds=700

mock.api.percentage.enabled=false
mock.api.percentage.value=10