spring.application.name=reto
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:postgres}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.cache.type=redis
spring.cache.redis.key-prefix='sessions-data:'
spring.cache.redis.time-to-live=1800
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.password:${REDIS_PASSWORD:}

api.support.base.external-api.url=https://csrng.net/csrng

webclient.connect.time-out.millis=700000
webclient.read.time-out.seconds=700
webclient.write.time-out.seconds=700

mock.api.percentage.enabled=true
mock.api.percentage.value=10